# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.15.0=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
astor=0.8.1=pypi_0
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
black=19.10b0=py_0
blas=1.0=mkl
blessings=1.7=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.2.1=h06a4308_0
certifi=2021.5.30=py36h06a4308_0
click=8.0.1=pyhd3eb1b0_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorlog=5.0.1=py36h06a4308_1
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.10.0=py36_0
cytoolz=0.11.0=py36h7b6447c_0
dask-core=2021.3.0=pyhd3eb1b0_0
dataclasses=0.8=pyh4f3eec9_6
dbus=1.13.18=hb2f20db_0
decorator=5.1.0=pyhd3eb1b0_0
entrypoints=0.3=py36_0
expat=2.4.1=h2531618_2
ffmpeg=4.3=hf484d3e_0
flake8=3.9.2=pyhd3eb1b0_0
fontconfig=2.13.1=h6c09931_0
freetype=2.11.0=h70c0345_0
fvcore=0.1.5.post20220305=pypi_0
gast=0.2.2=pypi_0
glib=2.69.1=h5202010_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
google-pasta=0.2.0=pypi_0
gpustat=0.6.0=pypi_0
grpcio=1.41.1=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=2.10.0=py36hd6299e0_1
hdf5=1.10.6=hb1b8bf9_0
icu=58.2=he6710b0_3
imageio=2.9.0=pyhd3eb1b0_0
importlib-metadata=4.8.1=py36h06a4308_0
intel-openmp=2021.3.0=h06a4308_3350
iopath=0.1.9=pypi_0
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.17.0=py36_0
joblib=0.13.2=py36_0
jpeg=9b=h024ee3a_2
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_core=4.8.1=py36h06a4308_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=py36h2531618_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libedit=3.1.20210714=h7f8727e_0
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.15=h63c8f33_5
libidn2=2.3.2=h7f8727e_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.0.3=h7f8727e_2
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lpips=0.1.4=pypi_0
lz4-c=1.9.3=h295c915_1
markdown=3.3.4=pypi_0
matplotlib=2.2.2=py36hb69df0a_2
mccabe=0.6.1=py36_1
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
mypy_extensions=0.4.3=py36_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
nettle=3.7.3=hbbd107a_1
networkx=2.2=py36_1
ninja=1.10.2=hff7bd54_1
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
nvidia-ml-py3=7.352.0=pypi_0
olefile=0.46=py36_0
opencv3=3.1.0=py36_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1m=h7f8727e_0
opt-einsum=3.3.0=pypi_0
pandas=1.1.5=py36ha9443f7_0
parso=0.8.2=pyhd3eb1b0_0
pathspec=0.7.0=py_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py36h2c7a002_0
pip=21.0.1=py36h06a4308_0
portalocker=2.4.0=pypi_0
progress=1.5=py36h06a4308_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.19.1=pypi_0
psutil=5.9.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pycodestyle=2.7.0=pyhd3eb1b0_0
pyflakes=2.3.1=pyhd3eb1b0_0
pygments=2.10.0=pyhd3eb1b0_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.6.0=py36h22d08a2_6
python=3.6.13=hdb3f193_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch=1.10.2=py3.6_cuda11.3_cudnn8.2.0_0
pytorch-mutex=1.0=cuda
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.1.1=py36h7b6447c_2
pyyaml=5.4.1=py36h27cfd23_1
pyzmq=22.2.1=py36h295c915_1
qt=5.6.3=h8bf5577_3
readline=8.1=h27cfd23_0
regex=2021.8.3=py36h7f8727e_0
scikit-image=0.16.2=py36h0573a6f_0
scikit-learn=0.24.1=py36ha9443f7_0
scipy=1.5.2=py36h0b6359f_0
seaborn=0.11.2=pyhd3eb1b0_0
setuptools=58.0.4=py36h06a4308_0
sip=4.18.1=py36h295c915_2
six=1.16.0=pyhd3eb1b0_0
sqlite=3.33.0=h62c20be_0
tabulate=0.8.9=py36h06a4308_0
tensorboard=1.15.0=pypi_0
tensorboardx=2.4.1=pypi_0
tensorflow-estimator=1.15.1=pypi_0
tensorflow-gpu=1.15.0=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.11.1=pyhd3eb1b0_0
torch-dct=0.1.5=pypi_0
torchaudio=0.10.2=py36_cu113
torchstat=0.0.7=pypi_0
torchvision=0.11.3=py36_cu113
tornado=6.1=py36h27cfd23_0
tqdm=4.62.3=pyhd3eb1b0_1
traitlets=4.3.3=py36h06a4308_0
typed-ast=1.4.3=py36h7f8727e_1
typing_extensions=3.10.0.2=pyh06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wrapt=1.13.3=pypi_0
xz=5.2.5=h7b6447c_0
yacs=0.1.8=pypi_0
yaml=0.2.5=h7b6447c_0
yapf=0.32.0=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
